<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/health8"
    tools:context=".ResetPassword">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:id="@+id/contactmail"
    android:background="@drawable/edit_text"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:hint="enter your password"
    android:textColorHint="@android:color/holo_red_dark"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingLeft="20dp"
    />
<TextView
android:layout_width="match_parent"
android:layout_height="50dp"/>
<Button
android:layout_width="250dp"
android:layout_height="60dp"
android:textColor="@color/black"
android:id="@+id/sentmail"
android:textSize="20sp"
android:layout_gravity="center"
android:text="Sent Mail"
android:background="@drawable/button_login"
    />



    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

</LinearLayout>